<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    tools:context=".view.Login">

    <TextView
        android:id="@+id/labelLogin"
        android:layout_width="320dp"
        android:layout_height="165dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="115sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUserUno"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="Us1"
        app:cornerRadius="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="Login In"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:cornerRadius="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserUno" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Create an account"
        android:textSize="14dp"
        android:textStyle="bold|italic"
        app:cornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />

    <EditText
        android:id="@+id/textUserName"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>